LAMMPS (29 Oct 2020)
# Pour 2d granular particles into container

dimension	2
atom_style	sphere
boundary	f fm p
newton		off
comm_modify	vel yes

region		reg block 0 100 0 50 -0.5 0.5 units box
create_box	1 reg
Created orthogonal box = (0.0000000 0.0000000 -0.5) to (100.00000 50.000000 0.5)
  4 by 1 by 1 MPI processor grid

neighbor	0.2 bin
neigh_modify	delay 0

# IMPORTANT NOTE: these values of stiffness (4000) and timestep (0.001)
# are used in this example file to produce a quick simulation and movie.
# More appropriate values for realistic simulations would be
# k = 4.0e5 and dt = 0.0001, as in bench/in.chute (if it were Hertzian).

pair_style      gran/hertz/history 4000.0 NULL 1.0 NULL 0.5 0
pair_coeff	* *

timestep	0.001

fix             1 all nve/sphere
fix		2 all gravity 1.0 spherical 0.0 -180.0
fix		xwalls all wall/gran hertz/history 4000.0 NULL 100.0 NULL 0 1 		xplane 0 100
fix		ywalls all wall/gran hertz/history 4000.0 NULL 100.0 NULL 0 1 		yplane 0 NULL

region          slab block 1.0 99.0 30 34.5 -0.5 0.5 units box
fix             ins all pour 1000 1 4767548 vol 0.4 10 	        diam range 0.5 1.0 region slab
Particle insertion: 224 every 3000 steps, 1000 by step 12001

fix             3 all enforce2d

compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic/dof yes

dump		id all atom 250 dump.pour

#dump		2 all image 500 image.*.jpg type type #		zoom 1.6 adiam 1.5
#dump_modify	2 pad 5

#dump		3 all movie 500 movie.mpg type type #		zoom 1.6 adiam 1.5
#dump_modify	3 pad 5

run		25000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.2
  ghost atom cutoff = 1.2
  binsize = 0.6, bins = 167 84 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hertz/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.770 | 5.770 | 5.770 Mbytes
Step Atoms KinEng c_1 Volume 
       0        0           -0            0         5000 
    1000      224    202.80417            0         5000 
    2000      224    373.00249            0         5000 
    3000      224    599.26757            0         5000 
    4000      448    1078.4787            0         5000 
    5000      448    1589.4845            0         5000 
    6000      448    1782.4117    33.440631         5000 
    7000      669    1952.7272    151.90423         5000 
    8000      669    2051.9085    190.64659         5000 
    9000      669    2048.6803    222.33604         5000 
   10000      886    2087.3226     223.8216         5000 
   11000      886    2044.4612    224.99182         5000 
   12000      886    1859.0735    245.43216         5000 
   13000     1000    1828.4366    208.20384         5000 
   14000     1000    1636.1398    187.94017         5000 
   15000     1000    1434.1713     181.6523         5000 
   16000     1000    1147.6475    173.33858         5000 
   17000     1000    862.41873    161.77968         5000 
   18000     1000     610.1084    136.57197         5000 
   19000     1000     420.1794     105.0617         5000 
   20000     1000    238.15308    81.736173         5000 
   21000     1000    150.76591    59.250311    5270.7263 
   22000     1000    122.63218    42.015952    5699.9599 
   23000     1000    109.79742    34.615837    6029.0712 
   24000     1000    93.080982    27.705373    6254.9051 
   25000     1000     79.73281    20.218736    6384.7122 
Loop time of 1.40064 on 4 procs for 25000 steps with 1000 atoms

Performance: 1542153.919 tau/day, 17849.004 timesteps/s
88.8% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18846    | 0.19962    | 0.2114     |   1.8 | 14.25
Neigh   | 0.10659    | 0.11272    | 0.12086    |   1.6 |  8.05
Comm    | 0.14649    | 0.17427    | 0.21545    |   6.1 | 12.44
Output  | 0.030049   | 0.035193   | 0.040893   |   2.1 |  2.51
Modify  | 0.45917    | 0.47899    | 0.49067    |   1.7 | 34.20
Other   |            | 0.3998     |            |       | 28.55

Nlocal:        250.000 ave         258 max         244 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:        18.5000 ave          25 max          13 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:        491.500 ave         516 max         465 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 1966
Ave neighs/atom = 1.9660000
Neighbor list builds = 2548
Dangerous builds = 0
Total wall time: 0:00:01
