# Pour 2d granular particles into container

variable	Pi equal 3.141592653
variable	L equal 20		#half box size
variable	phi equal 0.85	#surface fraction
variable	Ntot equal floor(4*${phi}*((2*$L)^2)/${Pi}) #computes Ntot for desired volume fraction and box size.
variable	Ntot equal floor(${Ntot}/2)*2	#we want Ntot to be even
variable	N equal ${Ntot}/2
variable	randSeed1 equal 1234
variable	randSeed2 equal 5678

dimension	2
atom_style	sphere 1
boundary	f f p
newton		off
comm_modify	vel yes

region		reg block -$L $L -$L $L -0.5 0.5 units box
create_box	2 reg 	#number of atom type: 2

neighbor	0.2 bin
neigh_modify	delay 0

# IMPORTANT NOTE: these values of stiffness (4000) and timestep (0.001)
# are used in this example file to produce a quick simulation and movie.
# More appropriate values for realistic simulations would be
# k = 4.0e5 and dt = 0.0001, as in bench/in.chute (if it were Hertzian).

pair_style      gran/hertz/history 4000.0 NULL 100.0 NULL 0.5 0
pair_coeff	* *

timestep	0.0001

create_atoms 1 random $N ${randSeed1} NULL
create_atoms 2 random $N ${randSeed2} NULL
group atom1 type 1
group atom2 type 2

variable size1 equal ramp(0.01,0.8)
variable size2 equal ramp(0.01,1.2)
fix varSize1 atom1 adapt 10 atom diameter v_size1
fix varSize2 atom2 adapt 10 atom diameter v_size2

#set type 1 diameter 0.8
#set type 2 diameter 1.2

fix		1 all nve/sphere
fix		xwalls all wall/gran hertz/history 4000.0 NULL 100.0 NULL 0 1 &
		xplane 0 100
fix		ywalls all wall/gran hertz/history 4000.0 NULL 100.0 NULL 0 1 &
		yplane 0 NULL

compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
compute_modify	thermo_temp dynamic/dof yes

dump		save all custom 250 out.dump id type radius x y z

run		25000



























