# Pour 2d granular particles into container

variable	Pi equal 3.141592653
variable	L equal 20		#half box size
variable	2L equal 2*$L
variable	phi equal 0.87	#surface fraction
variable	Ntot equal floor(4*${phi}*((2*$L)^2)/${Pi}) #computes Ntot for desired volume fraction and box size.
variable	Ntot equal floor(${Ntot}/2)*2	#we want Ntot to be even
variable	N equal ${Ntot}/2
variable	randSeed1 equal 1234
variable	randSeed2 equal 5678

dimension	2
atom_style	sphere 1
boundary	fm fm p
newton		off
comm_modify	vel yes

region		reg block -$L $L -$L $L -0.5 0.5 units box
create_box	2 reg 	#number of atom type: 2

#neighbor	0.2 bin
#neigh_modify	delay 0

#timestep	0.00001

# IMPORTANT NOTE: these values of stiffness (4000) and timestep (0.001)
# are used in this example file to produce a quick simulation and movie.
# More appropriate values for realistic simulations would be
# k = 4.0e5 and dt = 0.0001, as in bench/in.chute (if it were Hertzian).

#############################
### THROW PARTICLES
#############################

pair_style	gran/hertz/history 5000.0 NULL 10000 NULL 0.5 0
pair_coeff	* *
timestep	0.0001

create_atoms 1 random $N ${randSeed1} NULL
create_atoms 2 random $N ${randSeed2} NULL
group atom1 type 1
group atom2 type 2

fix	NVE all nve/sphere
variable size1 equal ramp(0.01,0.95)
variable size2 equal ramp(0.01,1.05)
fix varSize1 atom1 adapt 1 atom diameter v_size1
fix varSize2 atom2 adapt 1 atom diameter v_size2
fix	1 atom1 adapt 0 atom diameter v_size1
fix 2 atom2 adapt 0 atom diameter v_size2

fix		xwalls all wall/gran hertz/history 5000.0 NULL 10000.0 NULL 0 0 xplane -$L $L
fix		ywalls all wall/gran hertz/history 5000.0 NULL 10000.0 NULL 0 0 yplane -$L $L

compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
compute_modify	thermo_temp dynamic/dof yes

dump	save all custom 100 confiGranular_phi${phi}L${2L}.dump id type radius x y z
dump_modify	save append no
run		25000


#############################
### RELAX
#############################

variable size1 equal 0.95
variable size2 equal 1.05
fix varSize1 atom1 adapt 100 atom diameter v_size1
fix varSize2 atom2 adapt 100 atom diameter v_size2

dump_modify	save append yes
run		150000




























