LAMMPS (29 Oct 2020)
# Pour 2d granular particles into container

variable	Pi equal 3.141592653
variable	L equal 20		#half box size
variable	2L equal 2*$L
variable	2L equal 2*20
variable	phi equal 0.87	#surface fraction
variable	Ntot equal floor(4*${phi}*((2*$L)^2)/${Pi}) #computes Ntot for desired volume fraction and box size.
variable	Ntot equal floor(4*0.87*((2*$L)^2)/${Pi}) 
variable	Ntot equal floor(4*0.87*((2*20)^2)/${Pi}) 
variable	Ntot equal floor(4*0.87*((2*20)^2)/3.141592653) 
variable	Ntot equal floor(${Ntot}/2)*2	#we want Ntot to be even
variable	Ntot equal floor(1772/2)*2	
variable	N equal ${Ntot}/2
variable	N equal 1772/2
variable	randSeed1 equal 1234
variable	randSeed2 equal 5678

dimension	2
atom_style	sphere 1
boundary	fm fm p
newton		off
comm_modify	vel yes

region		reg block -$L $L -$L $L -0.5 0.5 units box
region		reg block -20 $L -$L $L -0.5 0.5 units box
region		reg block -20 20 -$L $L -0.5 0.5 units box
region		reg block -20 20 -20 $L -0.5 0.5 units box
region		reg block -20 20 -20 20 -0.5 0.5 units box
create_box	2 reg 	#number of atom type: 2
Created orthogonal box = (-20.000000 -20.000000 -0.5) to (20.000000 20.000000 0.5)
  2 by 2 by 1 MPI processor grid

neighbor	0.2 bin
neigh_modify	delay 0

#timestep	0.00001

# IMPORTANT NOTE: these values of stiffness (4000) and timestep (0.001)
# are used in this example file to produce a quick simulation and movie.
# More appropriate values for realistic simulations would be
# k = 4.0e5 and dt = 0.0001, as in bench/in.chute (if it were Hertzian).

#############################
### THROW PARTICLES
#############################

pair_style	gran/hertz/history 5000.0 NULL 10000 NULL 0.5 0
pair_coeff	* *
timestep	0.0001

create_atoms 1 random $N ${randSeed1} NULL
create_atoms 1 random 886 ${randSeed1} NULL
create_atoms 1 random 886 1234 NULL
Created 886 atoms
  create_atoms CPU = 0.002 seconds
create_atoms 2 random $N ${randSeed2} NULL
create_atoms 2 random 886 ${randSeed2} NULL
create_atoms 2 random 886 5678 NULL
Created 886 atoms
  create_atoms CPU = 0.005 seconds
group atom1 type 1
886 atoms in group atom1
group atom2 type 2
886 atoms in group atom2

fix	NVE all nve/sphere
variable size1 equal ramp(0.01,0.95)
variable size2 equal ramp(0.01,1.05)
fix varSize1 atom1 adapt 1 atom diameter v_size1
fix varSize2 atom2 adapt 1 atom diameter v_size2
fix	1 atom1 adapt 0 atom diameter v_size1
fix 2 atom2 adapt 0 atom diameter v_size2

fix		xwalls all wall/gran hertz/history 5000.0 NULL 10000.0 NULL 0 1 xplane -$L $L
fix		xwalls all wall/gran hertz/history 5000.0 NULL 10000.0 NULL 0 1 xplane -20 $L
fix		xwalls all wall/gran hertz/history 5000.0 NULL 10000.0 NULL 0 1 xplane -20 20
fix		ywalls all wall/gran hertz/history 5000.0 NULL 10000.0 NULL 0 1 yplane -$L $L
fix		ywalls all wall/gran hertz/history 5000.0 NULL 10000.0 NULL 0 1 yplane -20 $L
fix		ywalls all wall/gran hertz/history 5000.0 NULL 10000.0 NULL 0 1 yplane -20 20

compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
compute_modify	thermo_temp dynamic/dof yes

dump	save all custom 100 confiGranular_phi${phi}L${2L}.dump id type radius x y z fx fy fz
dump	save all custom 100 confiGranular_phi0.87L${2L}.dump id type radius x y z fx fy fz
dump	save all custom 100 confiGranular_phi0.87L40.dump id type radius x y z fx fy fz
dump_modify	save append no
run		25000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.2
  ghost atom cutoff = 1.2
  binsize = 0.6, bins = 67 67 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hertz/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.00 | 12.00 | 12.00 Mbytes
Step Atoms KinEng c_1 Volume 
       0     1772            0            0    1600.0866 
    1000     1772 4.7760332e-06 4.3157232e-35         1600 
    2000     1772 2.7823025e-05 7.9240294e-09         1600 
    3000     1772 5.7666551e-05 1.324825e-05         1600 
    4000     1772 0.00010173932 4.2168912e-05         1600 
    5000     1772 0.0001970884 0.00012095003         1600 
    6000     1772 0.00034168319 0.00028873571         1600 
    7000     1772 0.00054643068 0.00060585648         1600 
    8000     1772 0.00063416535 0.00072102762         1600 
    9000     1772 0.00093223051 0.0011999888         1600 
   10000     1772 0.0012997636  0.001746723         1600 
   11000     1772 0.0017479309 0.0016276754         1600 
   12000     1772 0.0025245207 0.0019637068         1600 
   13000     1772  0.003321565 0.0024831102         1600 
   14000     1772 0.0040270177 0.0029366617         1600 
   15000     1772 0.0054026065 0.0034449161         1600 
   16000     1772 0.0071359825 0.0033663922         1600 
   17000     1772 0.0096717345 0.0036663733         1600 
   18000     1772  0.014402384 0.0032891895         1600 
   19000     1772  0.020163838 0.0036200245         1600 
   20000     1772   0.02959853 0.0048535342         1600 
   21000     1772  0.044735247 0.0061538465         1600 
   22000     1772  0.072040389 0.0091328024         1600 
   23000     1772   0.11389653  0.015496834         1600 
   24000     1772   0.18911022  0.023883301         1600 
   25000     1772    0.2813316  0.036214439         1600 
Loop time of 4.3125 on 4 procs for 25000 steps with 1772 atoms

Performance: 50086.977 tau/day, 5797.104 timesteps/s
81.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.78681    | 0.91787    | 0.99124    |   8.3 | 21.28
Neigh   | 0.016608   | 0.019034   | 0.021051   |   1.2 |  0.44
Comm    | 0.59674    | 0.62653    | 0.6528     |   3.3 | 14.53
Output  | 0.41788    | 0.45617    | 0.50011    |   4.6 | 10.58
Modify  | 1.1276     | 1.2038     | 1.2455     |   4.2 | 27.91
Other   |            | 1.089      |            |       | 25.26

Nlocal:        443.000 ave         461 max         409 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Nghost:        56.5000 ave          60 max          54 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Neighs:        1009.00 ave        1084 max         861 min
Histogram: 1 0 0 0 0 0 1 0 0 2

Total # of neighbors = 4036
Ave neighs/atom = 2.2776524
Neighbor list builds = 146
Dangerous builds = 0


#############################
### RELAX
#############################

variable size1 equal 0.95
variable size2 equal 1.05
fix varSize1 atom1 adapt 100 atom diameter v_size1
fix varSize2 atom2 adapt 100 atom diameter v_size2

dump_modify	save append yes
run		150000
Per MPI rank memory allocation (min/avg/max) = 12.00 | 12.00 | 12.00 Mbytes
Step Atoms KinEng c_1 Volume 
   25000     1772    0.2813316  0.036214439         1600 
   26000     1772   0.26798448  0.032477255         1600 
   27000     1772    0.2648776  0.032507666         1600 
   28000     1772   0.25468929  0.027614727         1600 
   29000     1772   0.22957285  0.024607475         1600 
   30000     1772   0.18699757  0.020067818         1600 
   31000     1772   0.13575561  0.016580752         1600 
   32000     1772  0.098268753  0.014102814         1600 
   33000     1772  0.072259567  0.015379225         1600 
   34000     1772  0.051718216  0.014711437         1600 
   35000     1772  0.034925019  0.011172375         1600 
   36000     1772  0.027888139 0.0087164584         1600 
   37000     1772  0.023840415 0.0079315821         1600 
   38000     1772  0.024042189  0.006836993         1600 
   39000     1772   0.02124176 0.0063588503         1600 
   40000     1772  0.018559914 0.0052786287         1600 
   41000     1772  0.016121542 0.0047007262         1600 
   42000     1772  0.013131105 0.0041739763         1600 
   43000     1772  0.010565688 0.0036820158         1600 
   44000     1772 0.0086090074 0.0032805107         1600 
   45000     1772 0.0063820941 0.0027936553         1600 
   46000     1772 0.0048403055 0.0024194926         1600 
   47000     1772 0.0037308725 0.0019641635         1600 
   48000     1772 0.0030701542 0.0017940243         1600 
   49000     1772 0.0025631818  0.001527041         1600 
   50000     1772 0.0023716993 0.0012400721         1600 
   51000     1772 0.0023600277 0.0011520159         1600 
   52000     1772 0.0023477978 0.00096841511         1600 
   53000     1772 0.0021172234 0.00083341264         1600 
   54000     1772 0.0018767359 0.00073669684         1600 
   55000     1772 0.0015814369 0.0006161146         1600 
   56000     1772 0.0013074942 0.00058661191         1600 
   57000     1772 0.0010765658 0.00051907062         1600 
   58000     1772 0.00091094422 0.00052616536         1600 
   59000     1772 0.00070178079 0.00041856678         1600 
   60000     1772 0.00047302983 0.00037620524         1600 
   61000     1772 0.00031660897 0.00034099249         1600 
   62000     1772 0.00022232823 0.00030373698         1600 
   63000     1772 0.0001943096 0.00028412057         1600 
   64000     1772 0.00019881275 0.00028332312         1600 
   65000     1772 0.00022503539 0.00027841177         1600 
   66000     1772 0.00033819216 0.00030418178         1600 
   67000     1772 0.00062373233 0.00039811361         1600 
   68000     1772 0.0011298453 0.00054188649         1600 
   69000     1772 0.00035182135 0.00035400769         1600 
   70000     1772 0.00021169007 0.00029106695         1600 
   71000     1772 0.00022372475 0.0002372618         1600 
   72000     1772 0.0002875012 0.00021472451         1600 
   73000     1772 0.00040532804 0.00025718585         1600 
   74000     1772 0.00045941915 0.0002856959         1600 
   75000     1772 0.00036583765 0.00023070382         1600 
   76000     1772 0.00036135229 0.00019772105         1600 
   77000     1772 0.00020111257 0.00014521487         1600 
   78000     1772 0.00018974289 0.00011501637         1600 
   79000     1772 0.00015203379 0.00012606386         1600 
   80000     1772 0.00013346921 0.00010632765         1600 
   81000     1772 0.00011067658 9.7279321e-05         1600 
   82000     1772 9.1751917e-05 7.9273345e-05         1600 
   83000     1772 7.5530599e-05 8.3541749e-05         1600 
   84000     1772 7.1621319e-05 7.5348574e-05         1600 
   85000     1772 6.0891149e-05 7.5352895e-05         1600 
   86000     1772 5.7249469e-05 5.9787906e-05         1600 
   87000     1772 4.5133108e-05 6.101765e-05         1600 
   88000 